# Code-Optimizer

Code Optimizer/Code-Optimizer-Frontend/: README.md  angular.json  package-lock.json  package.json
Code Optimizer/Code-Optimizer-Frontend/src/: index.html  main.ts  styles.scss
Code Optimizer/Code-Optimizer-Frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
Code Optimizer/Code-Optimizer-Frontend/src/app/Environment/: env.ts
Code Optimizer/CodeOptimizer/: CodeOptimizer.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
Code Optimizer/CodeOptimizer/CodeOptimizer/: CodeOptimizer.API.csproj  CodeOptimizer.http  Dockerfile  Program.cs  appsettings.json
Code Optimizer/CodeOptimizer/CodeOptimizer.Domain/: CodeOptimizer.Domain.csproj
Code Optimizer/CodeOptimizer/CodeOptimizer.Domain/Entities/: NumberOfUsersMetric.cs  OptimizationCallMetric.cs  OptimizationCallTimeMetric.cs  User.cs  UserPerMonthCurrentYear.cs
Code Optimizer/CodeOptimizer/CodeOptimizer.Domain/Mapper/: AutoMapperProfile.cs
Code Optimizer/CodeOptimizer/CodeOptimizer.Domain/Models/: AddMetricRequest.cs  AuthResult.cs  CodeOptimizationRequest.cs  CodeOptimizationResponse.cs  NumberOfUsersMetric.cs  OptimizationCallMetric.cs  OptimizationCallTimeMetric.cs  RefreshRequest.cs  User.cs  UserPerMonthCurrentYear.cs
Code Optimizer/CodeOptimizer/CodeOptimizer.Infrastructure/: CodeOptimizer.Infrastructure.csproj
Code Optimizer/CodeOptimizer/CodeOptimizer.Infrastructure/Attributes/: RateLimitAttribute.cs
Code Optimizer/CodeOptimizer/CodeOptimizer.Infrastructure/Cache/: ICacheKeyBuilder.cs  ICacheService.cs  MemoryCacheService.cs
Code Optimizer/CodeOptimizer/CodeOptimizer.Infrastructure/DataBase/: DataBaseHelper.cs
Code Optimizer/CodeOptimizer/CodeOptimizer.Infrastructure/Exceptions/: BadRequestException.cs  CustomException.cs  UnauthorizedException.cs
Code Optimizer/CodeOptimizer/CodeOptimizer.Infrastructure/Interceptors/: CacheInterceptor.cs
Code Optimizer/CodeOptimizer/CodeOptimizer.Infrastructure/Middlewares/: GlobalExceptionMiddleware.cs  RateLimitMiddleware.cs
Code Optimizer/CodeOptimizer/CodeOptimizer.Infrastructure/Security/Hashing/: PasswordHasher.cs
Code Optimizer/CodeOptimizer/CodeOptimizer.Infrastructure/Security/Jwt/: JwtTokenService.cs
Code Optimizer/CodeOptimizer/CodeOptimizer/Controllers/: AuthController.cs  AuthTest.cs  CodeOptimizerController.cs  MetricesController.cs
Code Optimizer/CodeOptimizer/CodeOptimizer/Extensions/: DependencyRegistrar.cs  OpenTelemetryRegistrar.cs  UseService.cs
Code Optimizer/CodeOptimizer/CodeOptimizer/Properties/: launchSettings.json
Code Optimizer/CodeOptimizer/CodeOptimizer/Security/: CompositeAuthHandler.cs
(+45 files in other folders)
